{
  "name": "fuzzlogia",
  "version": "0.0.1",
  "description": "A simple Japanese-kanji-reading-aware fuzzy search in JavaScript",
  "repository": "https://github.com/builtinnya/fuzzlogia",
  "main": "index.js",
  "scripts": {
    "log": "./node_modules/.bin/bunyan",
    "jsfiles": "find . -name '*.js' ! -path './node_modules/*'",
    "jshint": "./node_modules/.bin/jshint `npm run -s jsfiles`",
    "jscs": "./node_modules/.bin/jscs `npm run -s jsfiles`",
    "mocha": "./node_modules/.bin/mocha --reporter spec",
    "test": "npm run jscs && npm run jshint && npm run mocha"
  },
  "author": "Naoto Yokoyama",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^2.9.13",
    "debug": "^2.1.2",
    "iconv": "^2.1.6",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "lodash": "^3.4.0",
    "minimist": "^1.1.0",
    "mocha": "^2.1.0",
    "should": "^5.1.0",
    "superagent": "^0.21.0"
  }
}
